<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Project</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div class="headWrap">
      <nav class="container">
        <input id="nav_toggle" type="checkbox" />
        <div class="logo" id="logo">
          <img src="assets/logo.webp" />
          <div class="chooseCity">
            <img src="assets/city.webp" />
            <h1>Москва</h1>
          </div>
        </div>
        <div class="links_md">
          <div class="searchWrap">
            <input
              type="search"
              name=""
              id=""
              placeholder="Учебное заведение, специальность или профессия"
            />
          </div>
          <div class="headerRight">
            <div class="likeCounter">
              <img src="assets/like.webp" alt="" />
              <h1 id="likeCounter">0</h1>
            </div>
            <div class="userInfo">
              <h1>Екатерина</h1>
              <img src="assets/avatar.webp" alt="" />
            </div>
          </div>
        </div>
        <nav class="navbar_sm">
          <div class="container0">
              <div id="i" class="inav">
                  <div class="c1"></div>
                  <div class="c2"></div>
                  <div class="c3"></div>
              </div>
              <div class="logo">
                <div class="logo_img">

                  <img src="assets/logo.webp" />
                </div>
            <div class="chooseCity">
              <img src="assets/city.webp" />
              <h1>Москва</h1>
            </div>
            <div class="likeCounter">
              <img src="assets/like.webp" alt="" />
              <h1 id="likeCounter">0</h1>
            </div>
          </div>
          
          <ul id="nav" class="nav">
            <div class="userInfo">
              <h1>Екатерина</h1>
              <img src="assets/avatar.webp" alt="" />
            </div>
            <a href="#HOME">HOME</a>
           <a href="#Missions">OUR MISSIONS</a>
            <a href="#About">ABOUT</a>
            <a href="#Contact">CONTACT</a>
          </ul>
      </nav>  
      </nav>

      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <a href="#universities" class="swiper-slide">Вузы</a>
          <a href="#colleges" class="swiper-slide">Колледжи</a>
          <a href="#technicalSchool" class="swiper-slide">Техникумы</a>
          <a href="#schools" class="swiper-slide">Училища</a>
          <a href="#specialties" class="swiper-slide">Специальности</a>
          <a href="#Professions" class="swiper-slide">Профессии</a>
          <a href="#reviews" class="swiper-slide">Отзывы</a>
          <a href="#educationalInstitutions" class="swiper-slide"
            >Учебным заведениям</a
          >
          <a href="#careerGuidanceTest" class="swiper-slide"
            >Тест на профориентацию</a
          >

          <a href="#universities" class="swiper-slide">Вузы</a>
          <a href="#colleges" class="swiper-slide">Колледжи</a>
          <a href="#technicalSchool" class="swiper-slide">Техникумы</a>
          <a href="#schools" class="swiper-slide">Училища</a>
          <a href="#specialties" class="swiper-slide">Специальности</a>
          <a href="#Professions" class="swiper-slide">Профессии</a>
          <a href="#reviews" class="swiper-slide">Отзывы</a>
          <a href="#educationalInstitutions" class="swiper-slide"
            >Учебным заведениям</a
          >
          <a href="#careerGuidanceTest" class="swiper-slide"
            >Тест на профориентацию</a
          >
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script src="main.js"></script>
  </body>
</html>
